# Project properties
PGATEWAY_PROJECT_NAME=api-rest-payment-gateways-node
PGATEWAY_LOG_LEVEL=debug
PGATEWAY_API_LOG_FULL_REQUEST=true

# Binding
INTERNAL_IP=127.0.0.1
INTERNAL_PORT=4000

# MongoDB
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DBNAME=demoPaymentGateway
MONGODB_RECONNECTION_TIME=2000
